

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/timur_base?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
jdbc.username = root
jdbc.password = root

